alluxio.master.hostname=MASTER_HOSTNAME
alluxio.underfs.address=hdfs://MASTER_HOSTNAME:8020/

alluxio.worker.memory.size=30G
alluxio.worker.tieredstore.levels=1
alluxio.worker.tieredstore.level0.alias=MEM
alluxio.worker.tieredstore.level0.dirs.path=/mnt/ramdisk

alluxio.user.file.readtype.default=CACHE
alluxio.user.file.writetype.default=CACHE_THROUGH

alluxio.security.login.impersonation.username=_HDFS_USER_
alluxio.master.security.impersonation.yarn.groups=*

alluxio.user.metrics.collection.enabled=true
alluxio.user.block.size.bytes.default=64MB

alluxio.user.file.passive.cache.enabled=false


alluxio.master.port=29998
alluxio.master.web.port=29999